# mybatisplus-learning

./: README.md  pom.xml
src/main/java/com/: WebApplication.java
src/main/java/com/config/: AddInterceptor.java
src/main/java/com/controller/: TestInsert.java
src/main/java/com/mappers/: BlogUserMapper.java  UserMapper.java
src/main/java/com/pojo/: BlogUser.java  Sex.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/lpmls/: BlogUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: TestUser.xml
src/test/java/com/: TestMybatisPlus.java
